+++++ +++++        bunku cislo 0 inicializovat na 10
[                cyklus na naplnenie buniek potrebnymi hodnotami
 > +++++ +++++ ++    pricist 120 k bunke cislo 1
 > +++++ +++++ +     pricist 110 k bunke cislo 2
 > +++++ +++++       pricist 100 k bunke cislo 3
 > +++++             pricist 50 k bunke cislo 4	
 <<<< -             
]
>.           tisk znaku "x"
>---.        tisk znaku "k"
>---.        tisk znaku "a"
++.          tisk znaku "c"
<.           tisk znaku "k"
>--.         tisk znaku "a"
>--.         tisk znaku "0"
.            tisk znaku "0"

Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp23/

Pozor za znakem zavinac nesmi byt odradkovani jinak nebude tento kod pracovat korektne protoze
ASCII hodnoty odradkovani budou pouzity jako inicializator datove casti pameti
@